# sec-general-kata

./: README.md  pom.xml
src/main/java/com/kata/secgeneral/model/: Account.java  Test.java  Transaction.java
src/main/java/com/kata/secgeneral/services/: AccountService.java  AccountServiceImpl.java  PrintAccount.java  PrintAccountImpl.java
src/test/java/com/kata/secgeneral/test/: TestClass.java
